# testharnessfreeze

TestHarnessFreeze/: FooEvent.cs  FooEventConsumer.cs  IntegrationMessage.cs  TestHarnessFreeze.csproj  TestHarnessShould.cs
